<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 4</title>
    <style>
        h1{
            margin-top: 40px;
        }
        p{
            font-size: 25px;
        }
        h1,p{
            margin-left: 150px;
        }
        #d1,#d2,#d3,#d4{
            
            border-radius: 10px;
            padding: 40px 0px;
            margin-right: 95%;
            margin-inline-start: -25px;
        }
        #d1{
            background-color: green;
            margin-top: -120px;
        }
        #d2{
            background-color: blue;
        }
        #d3{
            background-color: red;
        }
        #d4{
            background-color: gray;
        }
    </style>
</head>
    <body>
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
        <h2 id="d1"></h2> 
        <h2 id="d2"></h2>
        <h2 id="d3"></h2>
        <h2 id="d4"></h2>
        
    </body>
</html>
