<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 5</title>
        <style>
            table,tr,td{
                border: 1px solid black;
                border-collapse: collapse;
            }

            h1{
                color: blue;
            }

            input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],#ta{
                width: 95%;
            }

            body{
                text-align: center;
            }

            table {
            display: inline-block;
            text-align: left;         
            }

            #tr1{
                text-align: right;
            }


        </style>
    </head>
    <body >
    <h1>Registration Form</h1>
    <form>
    <table>
        <tr>
            <td> First Name</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>Last Name</td>
            <td><input type="text"></td>
        </tr>   
        
        <tr>
            <td>Email</td>
            <td><input type="email"></td>
        </tr> 

        <tr>
            <td>Password</td>
            <td><input type="password"></td>
        </tr> 

        <tr>
            <td>Re Password</td>
            <td><input type="password"></td>
        </tr> 

        <tr>
            <td rowspan="2">Gender</td>
            <td><input type="radio" name="Gender">Male</td>
        </tr>
        
        <tr>
            <td><input type="radio" name="Gender">Female</td>
        </tr>


        <tr>
            <td>Age :</td>
            <td><input type="number"></td>
        </tr> 

        <tr>
            <td>Phone Number :</td>
            <td><input type="number"></td>
        </tr> 

        <tr>
            <td>Address :</td>
            <td><textarea id="ta"></textarea></td>
        </tr> 

        <tr>
            <td>State :</td>
            <td><input type="text"></td>
        </tr> 

        <tr>
            <td>Country</td>
            <td>
            <select>
                <option selected>Choose your Country</option>
                <option>India</option>
                <option>USA</option>
                <option>Russia</option>
            </select></td>
        </tr> 

        <tr>
            <td>Languages Known :</td>
            <td>
                <input type="checkbox">English
                <input type="checkbox">Kannada
                <input type="checkbox">Hindi
                <input type="checkbox">Telugu
            </td>
        </tr>
        
        <tr>
            <td colspan="2"><input type="checkbox">Hereby I decalre all the given Details are true</td>
        </tr>
        <tr id = "tr1">
            <td colspan="2">Log in to <a href="https://ethnus.com/">Ethnus</a> Website</td>
        </tr>
    </table>
    </form>
    <button>Register</button>

        
</body>
</html>
