<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        table, td,th {
            border: 1px solid rgb(246, 238, 238);
            background-color: rgb(16, 202, 202);

            margin-top: 10px;
        }
        table{
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Task-1</h1>
    <table>
        <tr class="t11">
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tr class="t12">
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr class="t12">
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr class="t12">
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
